/* 	* custom css for Synergo's Pocket Facilitator
	*
	* by Cris Kelly */



 /* Today page */

 #clear-btn {
	margin-top: 25px;
	background: red url(../images/clear-bg.png) repeat-x;
	text-shadow: none;
 }

 /* landing page */

 #home {
	text-align: center;
 }
.homepage {
 	background: #4a322f url(../images/synergo-bg.png);
	position:absolute;
    top:0;
	left:0;
	right:0;
	bottom:0;
}
.homepage h4 {
	color: black;
	font-size: 1.2em;
	margin: 10px auto -30px;
	text-shadow: 0 0 2px rgb(108, 172, 231);
}
.homepage h1 {
 	color: rgb(108,172,231);
	text-shadow: 0 0 5px black;
	margin: 30px 0 10px;
	font-size: 3em;
 }
 .homepage p {
	 font-size: 1.8em;
	 color: #DED5C3;
	 text-shadow: 0 2px 1px black;
	 margin: 10px 0 -25px;
	 }
 #landingList {
	list-style: none;
	padding: 0;
	margin-bottom: 2em;
 }
 #landingList li, #tipslist li, #morelist li, .guide-btn {
	 height: 50px;
	 background: #fff url(../images/newitem-bg.png) repeat-x;
	 border: none;
 }
 #landingList a, #tipslist a, #morelist a {
	text-decoration: none;
	color: #DED5C3;
	text-shadow: none;
	line-height: 1.2em;
	display: block;
 }
 #landingList a {
	padding: 0;
	font-size: 1.6em;
 }
 .copyright, .guide-btn a {
	color: #DED5C3 !important;
	text-shadow: none;
 }

 /* elements list pages */

 .guide-btn a {
	display: block;
	line-height: 1.8em;
 }


 /* guideline pages */

 .guidelines {
	margin: 25px auto 25px auto;
 }

  /* styling the ADD button */

.addtoday {
	background: #4a322f;
}

/* active links */

.guide-btn a:active, #landingList li:active, #tips a:active, #more a:active {
	background: white;
}

/* today page */

#todaylist {
	padding: 0;
	width: 75%;
	margin: 0 auto;
}
#todaylist li {
	text-shadow: none;
	border-radius: none;
	list-style: none;
}
#todaylist .guide-btn {
	border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-top-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
}
#todaylist a {
	text-align: center;
	padding: 10px;
}
#today .ui-li-link-alt {
	display: none;
}

/* quotes page */

#tips3 h4, #tips4 h4 {
	margin-bottom: -20px;
}

/* tips pages */

#tips, #tips1, #tips2, #tips3, #tips4, #today, #more, #synergo, #acct, #acknowledge, #portables, #lows, #highs {
	background: #4a322f url(../images/synergo-bg.png);
}

#tips1 h4, #tips2 li, #tips3 h4, #tips4 h4, #synergo h4, #acct h4, #acknowledge h4 {
	color: white;
	text-shadow: none;
}

#tips1 h5, #tips3 h5, #tips4 h5, #synergo h5, #acct h5, #acknowledge h5 {
	color: #999;
	text-shadow: 0px 1px 0px black;
}

#tipslist a, #morelist a {
	font-size: 1.2em;
}


/*media query for phone - landscape
 .homepage h2 {margin: 10% 0 5%;}
 #landingList {margin-bottom: 0;}

*/
